<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/back"
        android:background="@drawable/back_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:text="Solar"
        android:textSize="30sp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/login_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:hint="用户名"
            android:textColorHint="#ffffff"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:hint="密码"
            android:password="true"
            android:textColorHint="#ffffff"/>
    </LinearLayout>
    <Button

        android:id="@+id/login"
        android:textColor="#6c6c6c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:text="登录"
        android:textSize="30sp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_forget"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#00000000"/>
        <Button
            android:id="@+id/newregister"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#0000"/>
    </LinearLayout>

</LinearLayout>