<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:text="Solar"
        android:textSize="35sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/login_name"
            android:background="@drawable/circle_shape"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:lines="1"
            android:inputType="text"
            android:textSize="20dp"
            android:hint="用户名"
            android:textColorHint="#808080"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/password"
            android:background="@drawable/circle_shape"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="20dp"
            android:hint="密码"
            android:lines="1"
            android:inputType="textPassword"
            android:textColorHint="#808080"/>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:textColor="#000"
        android:background="@drawable/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:text=" 登  录 "
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_forget"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="#00000000"/>

        <Button
            android:id="@+id/newregister"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="#0000"/>

    </LinearLayout>

</LinearLayout>