<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gv"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_deimage"
        android:layout_width="200dp"
        android:layout_height="250dp" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="应用"
        android:textSize="20sp"/>



</LinearLayout>